<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Yönetim Sistemi</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="resources/pictures/logo.png" alt="Logo" class="logo-png">
            <div class="logo-name-div">
                <span>BizConnect</span>
            </div>
        </div>
        <nav class="nav">
            <a class="nav-item" href="index.html">Anasayfa</a>
            <a class="nav-item" href="#">Projeler</a>
            <a class="nav-item" href="#">Görevler</a>
            <a class="nav-item" href="#">Raporlar</a>
            <a class="nav-item" href="message.html">Mesaj</a>
            <a class="nav-item" href="error.html">Hata Bildir</a>
        </nav>
        <div class="profile">
            <img src="resources/pictures/beyza-y.png" alt="Profil Resmi" class="profile-pic">
            <span>Beyza Y.</span>
        </div>
    </header>

    <div class="background-logo"></div>

    <main class="main-container-message">
        <div class="sidebar-container">
            <div class="sidebar">
                <div class="search-box">
                    <input type="text" placeholder="Kişi ara...">
                </div>
                <div class="user-list">
                    <div class="user">    
                        <!-- burada kullanıcı isimleri ve fotolarının olduğu, tıklanınca o kişiyle mesajların bulunduğu kısmı açan butonlar olmalı -->
                    </div>                    
                    
                </div>
            </div>
        </div>
        <div class="chat-container">
            <div class="chat-messages">
                <!-- burada kişilerin mesajları olması lazım, sender ve reciver adında 2 class tanımlamak gerekiyor style kısmında onlara ait veri var -->
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Mesaj yaz...">
                <button>Gönder</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        &copy; 2024 BizConnect. Tüm Hakları Saklıdır.
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>
